spring.application.name=databaseApp
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/taskManagerDB
spring.datasource.username=root
spring.datasource.password=123456

spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
